{
  "ConnectionStrings": {
    "DefaultConnection": "Server=<SUNUCU_IP>;Database=KiraTakipDb;User Id=<KULLANICI>;Password=<SIFRE>;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
