{
  "ConnectionStrings": {
    "DefaultConnection": "Server=<SUNUCU_IP>;Database=KiraTakipDb;User Id=<KULLANICI>;Password=<SIFRE>;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Enabled": false,
    "ForwardLimit": 1,
    "KnownProxies": []
  },
  "ReservationCompletion": {
    "Enabled": true,
    "IntervalMinutes": 5,
    "BatchSize": 50
  },
  "DataProtection": {
    "KeyRingPath": "C:\\KiraTakip\\DataProtectionKeys"
  }
}
